<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Linux Directory | 文弱书生孙大彪</title>
  <meta name="description" content="Linux DirectoryContents of the Linux root directory   目录 目录放置的内容    bin 存放系统命令的目录，如命令 cat，cp，mkdir   boot 存放开机启动过程所需的内容，如开机管理程序 grub2   dev 所有设备文件的目录（如声卡、硬盘、光驱）   etc 系统的主要配置文件,such as &#x2F;etc&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Directory">
<meta property="og:url" content="https://noobnemo.live/2022/10/13/Linux-Directory/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux DirectoryContents of the Linux root directory   目录 目录放置的内容    bin 存放系统命令的目录，如命令 cat，cp，mkdir   boot 存放开机启动过程所需的内容，如开机管理程序 grub2   dev 所有设备文件的目录（如声卡、硬盘、光驱）   etc 系统的主要配置文件,such as &#x2F;etc&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-13T01:52:43.000Z">
<meta property="article:modified_time" content="2022-10-13T01:53:02.791Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://noobnemo.live/2022/10/13/Linux-Directory/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/log.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">文弱书生孙大彪</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> WuHan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p></p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13px;">Linux</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/30/I-O-Library/" class="title">I/O Library</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-30T11:05:32.000Z" itemprop="datePublished">2022-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/30/I-O-basic/" class="title">I/O basic</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-30T11:03:21.000Z" itemprop="datePublished">2022-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/13/Meaning-of-man-page-numbers/" class="title">Meaning of man page numbers</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-13T01:54:14.000Z" itemprop="datePublished">2022-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/13/Linux-Directory/" class="title">Linux Directory</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-13T01:52:43.000Z" itemprop="datePublished">2022-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/13/C%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%89%93%E5%8D%B0%E8%BD%AC%E6%8D%A2%E5%AD%97%E7%AC%A6/" class="title">C语言常用数据类型打印转换字符</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-13T01:51:48.000Z" itemprop="datePublished">2022-10-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Linux-Directory" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Linux Directory
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/13/Linux-Directory/" class="article-date">
	  <time datetime="2022-10-13T01:52:43.000Z" itemprop="datePublished">2022-10-13</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/13/Linux-Directory/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Linux-Directory"><a href="#Linux-Directory" class="headerlink" title="Linux Directory"></a><strong>Linux Directory</strong></h1><h2 id="Contents-of-the-Linux-root-directory"><a href="#Contents-of-the-Linux-root-directory" class="headerlink" title="Contents of the Linux root directory"></a><strong>Contents of the Linux root directory</strong></h2><table>
<thead>
<tr>
<th>目录</th>
<th>目录放置的内容</th>
</tr>
</thead>
<tbody><tr>
<td>bin</td>
<td>存放系统命令的目录，如命令 cat，cp，mkdir</td>
</tr>
<tr>
<td>boot</td>
<td>存放开机启动过程所需的内容，如开机管理程序 grub2</td>
</tr>
<tr>
<td>dev</td>
<td>所有设备文件的目录（如声卡、硬盘、光驱）</td>
</tr>
<tr>
<td>etc</td>
<td>系统的主要配置文件,such as &#x2F;etc&#x2F;passwd</td>
</tr>
<tr>
<td>home</td>
<td>用户家目录数据的存放目录</td>
</tr>
<tr>
<td>lib</td>
<td>存放 sbin 和 bin 目录下命令所需的库文件,存放了根文件系统程序运行所需</td>
</tr>
<tr>
<td>的共享文件。如 C 语言标准库。</td>
<td></td>
</tr>
<tr>
<td>lib32&#x2F;lib64</td>
<td>存放二进制函数库，支持 32 位&#x2F;64 位</td>
</tr>
<tr>
<td>lost+found</td>
<td>在 EXT3&#x2F;4 系统中，当系统意外崩溃或意外关机时，会产生一些碎片文件在这个目录下面，系统启动 fcsk 工具会检查这个目录，并修复已损坏的文件。</td>
</tr>
<tr>
<td>media</td>
<td>用于挂载光盘，软盘和 DVD 等设备</td>
</tr>
<tr>
<td>mnt</td>
<td>同 media 作用一样，用于临时挂载存储设备</td>
</tr>
<tr>
<td>opt</td>
<td>第三方软件安装存放目录。</td>
</tr>
<tr>
<td>proc</td>
<td>进程及内核信息存放目录，不占用硬盘空间。</td>
</tr>
<tr>
<td>root</td>
<td>root 用户的家目录</td>
</tr>
<tr>
<td>run</td>
<td>是一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下的文件</td>
</tr>
<tr>
<td>应该被删掉或清除。</td>
<td></td>
</tr>
<tr>
<td>sbinroot</td>
<td>用户使用的命令存放目录</td>
</tr>
<tr>
<td>srv</td>
<td>一些网络服务所需要的数据文件</td>
</tr>
<tr>
<td>sys</td>
<td>同 proc 目录，用于记录 CPU 与系统硬件的相关信息</td>
</tr>
<tr>
<td>tmp</td>
<td>程序运行时产生的临时文件存放目录</td>
</tr>
<tr>
<td>usr</td>
<td>系统存放程序的目录，类似于在 windows 下的文件夹 programeﬁles</td>
</tr>
<tr>
<td>var</td>
<td>存放内容常变动的文件目录，如系统日志文件</td>
</tr>
</tbody></table>
<ul>
<li>&#x2F;bin<br>  &#x2F;bin 目录是&#x2F;binary 的缩写，它包含众多普通用户可用的命令。而命令的本质就是可执行程序，即二进制 bin 文件。</li>
<li>&#x2F;sbin<br>  &#x2F;sbin 目录是&#x2F;system bin 的缩写，它的功能类似&#x2F;bin ，不过它存储的一般是系统程序，一般需要使用管理员权限才能使用。ex.sysctl,fdisk,poweroff.</li>
<li>&#x2F;etc<br>  &#x2F;etc 目录是&#x2F;etcetera 的缩写，据说原始的 Unix 设计是在该目录存放些零碎的内容，但现在该目录现在已发展成存放系统的各种配置文件，非常重要。如用户信息文件&#x2F;etc&#x2F;passwd，系统初始化文件&#x2F;etc&#x2F;rc 等，系统依据这些配置运行。</li>
<li>&#x2F;root<br>  &#x2F;root 是超级用户的目录，在 Ubuntu 下默认为空。</li>
<li>&#x2F;home<br>  storage users’ files, it contians documents, downloads, pictures, public files etc.</li>
<li>&#x2F;lib<br> &#x2F;lib 目录是&#x2F;library 的缩写，根文件系统上的程序所需的共享库，存放了根文件系统程序运行所需的共享文件。如 C 语言标准库，这些文件包含了可被许多程序共享的代码，以避免每个程序都包含有相同的子程序的副本，故可以使得可执行文件变得更小，节省空间。</li>
<li>&#x2F;dev<br>  &#x2F;dev 目录存放了设备文件，即设备驱动程序，用户通过这些文件访问外部设备。</li>
<li>&#x2F;proc<br>  &#x2F;proc 目录通常包含了内核导出到用户空间的内核信息，通过访问该目录下的文件可以查看这些信息。</li>
<li>sys<br>  与&#x2F;proc 目录类似，&#x2F;sys 目录用于把内核的设备驱动导出到用户空间，可通过访问 sys 目录及其下的文件，来查看甚至控制内核的一些驱动设备。</li>
<li>&#x2F;tmp<br>  &#x2F;tmp 目录存放程序在运行时产生的信息和数据。但在引导启动后，运行的程序最好使用&#x2F;var&#x2F;tmp来代替&#x2F;tmp，因为前者可能拥有一个更大的磁盘空间。</li>
<li>&#x2F;boot<br>  &#x2F;boot 目录存放引导加载器 (bootstrap loader) 使用的文件，如 lilo，核心映像也经常放在这里，而不是放在根目录中。</li>
<li>&#x2F;mnt<br>  &#x2F;mnt 目录是系统管理员临时挂载 (mount) 文件系统的安装点。</li>
<li>&#x2F;media<br>  &#x2F;media 目录通常是一些自动挂载的设备目录，如光盘和 U 盘，部分系统会自动挂载到这个目录下，然后通过自动挂载的目录可以访问对应的设备。</li>
<li>&#x2F;usr<br> &#x2F;usr 只专门存放各种程序和数据,其含义已经从“用户目录”变成了“unixsystem resource”</li>
</ul>
<h2 id="Two-type-of-links"><a href="#Two-type-of-links" class="headerlink" title="Two type of links"></a><strong>Two type of links</strong></h2><ul>
<li><em><strong>symbolic links</strong></em> : (also known as “soft links” or “symlinks”): Refer to a symbolic path indicating the abstract location of another file.Soft links are similar to shortcuts, and can point to another file or directory in any file system.</li>
<li><em><strong>hard links</strong></em> : Refer to the specific location of physical data.Hard links are also shortcuts for files and folders, but a hard link cannot be created for a folder or file in a different file system.</li>
<li><em><strong>Difference between the two type</strong></em> : These links behave differently when the source of the link (what is being linked to) is moved or removed. Symbolic links are not updated (they merely contain a string which is the path name of its target); hard links always refer to the source, even if moved or removed.</li>
</ul>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h2><blockquote>
<p>[1]野火 Linux 基础与应用开发实战指南<br>[2]<a target="_blank" rel="noopener" href="https://www.cyberciti.biz/faqcreating-soft-link-or-symbolic-link/">https://www.cyberciti.biz/faqcreating-soft-link-or-symbolic-link/</a><br>[3]<a target="_blank" rel="noopener" href="https://www.freecodecamp.org/newssymlink-tutorial-in-linux-how-to-create-and-remove-a-symbolic-link/">https://www.freecodecamp.org/newssymlink-tutorial-in-linux-how-to-create-and-remove-a-symbolic-link/</a><br>[4]<a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/soft-hard-links-unixlinux/">https://www.geeksforgeeks.org/soft-hard-links-unixlinux/</a></p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://noobnemo.live/2022/10/13/Linux-Directory/" title="Linux Directory" target="_blank" rel="external">https://noobnemo.live/2022/10/13/Linux-Directory/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/log.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">文弱书生孙大彪</span><small class="ml-1x">开发</small></a></h3>
        <div>半犬半儒。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/13/Meaning-of-man-page-numbers/" title="Meaning of man page numbers"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/10/13/C%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%89%93%E5%8D%B0%E8%BD%AC%E6%8D%A2%E5%AD%97%E7%AC%A6/" title="C语言常用数据类型打印转换字符"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>