<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>I/O Library | 文弱书生孙大彪</title>
  <meta name="description" content="stdio.h当使用标准 I&#x2F;O 库函数打开或创建一个文件时，会返回一个指向 FILE 类型对象的指针（FILE *），使用该 FILE 指针与被打开或创建的文件相关联，然后该 FILE 指针就用于后续的标准 I&#x2F;O 操作（使用标准 I&#x2F;O 库函数进行 I&#x2F;O 操作），所以由此可知，FILE 指针的作用相当于文件描述符.FILE 是一个结构体数据类型，它包含">
<meta property="og:type" content="article">
<meta property="og:title" content="I&#x2F;O Library">
<meta property="og:url" content="https://noobnemo.live/2022/10/30/I-O-Library/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="stdio.h当使用标准 I&#x2F;O 库函数打开或创建一个文件时，会返回一个指向 FILE 类型对象的指针（FILE *），使用该 FILE 指针与被打开或创建的文件相关联，然后该 FILE 指针就用于后续的标准 I&#x2F;O 操作（使用标准 I&#x2F;O 库函数进行 I&#x2F;O 操作），所以由此可知，FILE 指针的作用相当于文件描述符.FILE 是一个结构体数据类型，它包含">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-30T11:05:32.000Z">
<meta property="article:modified_time" content="2022-10-30T11:20:14.888Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://noobnemo.live/2022/10/30/I-O-Library/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/log.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">文弱书生孙大彪</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> WuHan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p></p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13px;">Linux</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/30/I-O-Library/" class="title">I/O Library</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-30T11:05:32.000Z" itemprop="datePublished">2022-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/30/I-O-basic/" class="title">I/O basic</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-30T11:03:21.000Z" itemprop="datePublished">2022-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/13/Meaning-of-man-page-numbers/" class="title">Meaning of man page numbers</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-13T01:54:14.000Z" itemprop="datePublished">2022-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/13/Linux-Directory/" class="title">Linux Directory</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-13T01:52:43.000Z" itemprop="datePublished">2022-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/13/C%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%89%93%E5%8D%B0%E8%BD%AC%E6%8D%A2%E5%AD%97%E7%AC%A6/" class="title">C语言常用数据类型打印转换字符</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-13T01:51:48.000Z" itemprop="datePublished">2022-10-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-I-O-Library" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      I/O Library
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/30/I-O-Library/" class="article-date">
	  <time datetime="2022-10-30T11:05:32.000Z" itemprop="datePublished">2022-10-30</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/30/I-O-Library/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="stdio-h"><a href="#stdio-h" class="headerlink" title="stdio.h"></a><strong>stdio.h</strong></h1><p>当使用标准 I&#x2F;O 库函数打开或创建一个文件时，会返回一个指向 FILE 类型对象的指针（FILE *），使用该 FILE 指针与被打开或创建的文件相关<br>联，然后该 FILE 指针就用于后续的标准 I&#x2F;O 操作（使用标准 I&#x2F;O 库函数进行 I&#x2F;O 操作），所以由此可知，FILE 指针的作用相当于文件描述符.FILE 是一个结构体数据类型，它包含了标准 I&#x2F;O 库函数为管理文件所需要的所有信息.</p>
<h2 id="fopen-amp-ensp-function"><a href="#fopen-amp-ensp-function" class="headerlink" title="fopen()&amp;ensp;function"></a><strong>fopen()&amp;ensp;function</strong></h2><p>The fopen() function opens the file whose name is the string pointed to by pathname and associates a stream with it.</p>
<pre><code> #include &lt;stdio.h&gt;

 FILE *fopen(const char *pathname, const char *mode);
</code></pre>
<h2 id="fclose-amp-ensp-function"><a href="#fclose-amp-ensp-function" class="headerlink" title="fclose()&amp;ensp;function"></a><strong>fclose()&amp;ensp;function</strong></h2><p>The fclose() function flushes the stream pointed to by stream (writing any buffered output data using fflush(3)) and closes the underlying file descriptor.  </p>
<pre><code>#include &lt;stdio.h&gt;

int fclose(FILE *stream);
</code></pre>
<h2 id="fread-amp-ensp-function-and-fwrite-function"><a href="#fread-amp-ensp-function-and-fwrite-function" class="headerlink" title="fread()&amp;ensp;function and fwrite() function"></a><strong>fread()&amp;ensp;function and fwrite() function</strong></h2><p>The function fread() reads nmemb items of data, each size bytes long, from the stream pointed to by stream, storing them at the location given by ptr.<br>The function fwrite() writes nmemb items of data, each size bytes long, to the stream pointed to by stream, obtaining them from the location given by ptr.  </p>
<pre><code>#include &lt;stdio.h&gt;

size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);

size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream);
</code></pre>
<h2 id="fseek-amp-ensp-function"><a href="#fseek-amp-ensp-function" class="headerlink" title="fseek()&amp;ensp;function"></a><strong>fseek()&amp;ensp;function</strong></h2><p> The  fseek()  function  sets  the  file  position indicator for the stream pointed to by stream.  The new position, measured in bytes, is obtained by adding offset bytes to the position specified by<br>whence.  If whence is set to SEEK_SET, SEEK_CUR, or SEEK_END, the offset is relative to the start of the file, the current position indicator, or end-of-file, respectively.  A successful call to the fseek() function clears the end-of-file indicator for the stream and undoes any effects of the ungetc(3) function on the same<br>stream.  </p>
<pre><code>#include &lt;stdio.h&gt;

int fseek(FILE *stream, long offset, int whence);
</code></pre>
<h2 id="ftell-amp-ensp-function"><a href="#ftell-amp-ensp-function" class="headerlink" title="ftell()&amp;ensp;function"></a><strong>ftell()&amp;ensp;function</strong></h2><p>The ftell() function obtains the current value of the file position indicator for the stream pointed to by stream.  </p>
<pre><code>#include &lt;stdio.h&gt;

int fseek(FILE *stream, long offset, int whence);

long ftell(FILE *stream);
</code></pre>
<h2 id="clearerr-amp-ensp-function"><a href="#clearerr-amp-ensp-function" class="headerlink" title="clearerr()&amp;ensp;function"></a><strong>clearerr()&amp;ensp;function</strong></h2><p>The function clearerr() clears the end-of-file and error indicators for the stream pointed to by stream.</p>
<pre><code>#include &lt;stdio.h&gt;

void clearerr(FILE *stream);
</code></pre>
<h2 id="snprintf-amp-ensp-function"><a href="#snprintf-amp-ensp-function" class="headerlink" title="snprintf()&amp;ensp;function"></a><strong>snprintf()&amp;ensp;function</strong></h2><p>The functions snprintf() and vsnprintf() write at most size bytes (including the terminating null byte (‘\0’)) to str.  </p>
<pre><code>#include &lt;stdio.h&gt;
int snprintf(char *str, size_t size, const char *format, ...);
</code></pre>
<h2 id="I-x2F-O-cache"><a href="#I-x2F-O-cache" class="headerlink" title="I&#x2F;O cache"></a><strong>I&#x2F;O cache</strong></h2><p>read()和 write()系统调用在进行文件读写操作的时候并不会直接访问磁盘设备，而是仅仅在用户空间缓冲区和内核缓冲区（kernel buffer cache）之间复制数据。</p>
<h2 id="fsync-amp-ensp-function"><a href="#fsync-amp-ensp-function" class="headerlink" title="fsync()&amp;ensp;function"></a><strong>fsync()&amp;ensp;function</strong></h2><p>fsync()  transfers  (“flushes”) all modified in-core data of (i.e., modified buffer cache pages for) the file referred to by the file descriptor fd to the disk device (or other permanent storage device) so that all changed information can be retrieved even if the system crashes or is rebooted.    </p>
<pre><code>#include &lt;unistd.h&gt;

int fsync(int fd);
</code></pre>
<h2 id="sync-amp-ensp-function"><a href="#sync-amp-ensp-function" class="headerlink" title="sync()&amp;ensp;function"></a><strong>sync()&amp;ensp;function</strong></h2><p>Linux command sync  </p>
<pre><code>#include &lt;unistd.h&gt;

void sync(void);
</code></pre>
<h2 id="Dirct-I-x2F-O-raw-I-x2F-O"><a href="#Dirct-I-x2F-O-raw-I-x2F-O" class="headerlink" title="Dirct I&#x2F;O (raw I&#x2F;O)"></a><strong>Dirct I&#x2F;O (raw I&#x2F;O)</strong></h2><p>我们可针对某一文件或块设备执行直接 I&#x2F;O，要做到这一点，需要在调用 open()函数打开文件时，指定O_DIRECT 标志，该标志至 Linux 内核 2.4.10 版本开始生效，譬如：</p>
<pre><code>fd = open(filepath, O_WRONLY | O_DIRECT);
</code></pre>
<p>因为直接 I&#x2F;O 涉及到对磁盘设备的直接访问，所以在执行直接 I&#x2F;O 时，必须要遵守以下三个对齐限制要求：<br>⚫ 应用程序中用于存放数据的缓冲区，其内存起始地址必须以块大小的整数倍进行对齐；<br>⚫ 写文件时，文件的位置偏移量必须是块大小的整数倍；<br>⚫ 写入到文件的数据大小必须是块大小的整数倍。  </p>
<h2 id="Raw-I-x2F-O"><a href="#Raw-I-x2F-O" class="headerlink" title="*Raw I&#x2F;O"></a>*<strong>Raw I&#x2F;O</strong></h2><p>因为直接 I&#x2F;O 涉及到对磁盘设备的直接访问，所以在执行直接 I&#x2F;O 时，必须要遵守以下三个对齐限制要<br>求：<br>⚫ 应用程序中用于存放数据的缓冲区，其内存起始地址必须以块大小的整数倍进行对齐；<br>⚫ 写文件时，文件的位置偏移量必须是块大小的整数倍；<br>⚫ 写入到文件的数据大小必须是块大小的整数倍。</p>
<h2 id="setvbuf-amp-ensp-function"><a href="#setvbuf-amp-ensp-function" class="headerlink" title="setvbuf()&amp;ensp;function"></a><strong>setvbuf()&amp;ensp;function</strong></h2><p>The  three  types  of  buffering available are unbuffered, block buffered, and line buffered.  When an output stream is unbuffered, information appears on the destination file or terminal as soon as<br>written; when it is block buffered many characters are saved up and written as a block; when it is line buffered characters are saved up until a newline is output or input is read  from  any  stream<br>attached to a terminal device (typically stdin).  The function fflush(3) may be used to force the block out early.<br>Normally all files are block buffered.  </p>
<pre><code>_IONBF unbuffered

_IOLBF line buffered //(default)

_IOFBF fully buffered
</code></pre>
<h2 id="fflush-amp-ensp-function"><a href="#fflush-amp-ensp-function" class="headerlink" title="fflush()&amp;ensp;function"></a><strong>fflush()&amp;ensp;function</strong></h2><p>For output streams, fflush() forces a write of all user-space buffered data for the given output or update stream via the stream’s underlying write function.</p>
<p>For  input streams associated with seekable files (e.g., disk files, but not pipes or terminals), fflush() discards any buffered data that has been fetched from the underlying file, but has not been consumed by the application.  </p>
<pre><code>#include &lt;stdio.h&gt;
int fflush(FILE *stream);
</code></pre>
<h3 id="Another-way-to-flush-the"><a href="#Another-way-to-flush-the" class="headerlink" title="Another way to flush the"></a>Another way to flush the</h3><pre><code>fclose(stdout);
</code></pre>
<h2 id="fdopen-amp-ensp-and-fileno-function"><a href="#fdopen-amp-ensp-and-fileno-function" class="headerlink" title="fdopen()&amp;ensp;and fileno() function"></a><strong>fdopen()&amp;ensp;and fileno() function</strong></h2><p>The fdopen() function associates a stream with the eqxisting file descriptor, fd.<br>The  function  fileno()  examines  the  argument  stream  and returns the integer file descriptor used to implement this stream.  The file descriptor is still owned by stream and will be closed when fclose(3) is called.  Duplicate the file descriptor with dup(2) before passing it to code that might close it.</p>
<pre><code>#include &lt;stdio.h&gt;
int fileno(FILE *stream);
FILE *fdopen(int fd, const char *mode);
</code></pre>
<pre>              ┌─────────────┬───────────────────────────────┐
              │<b>fopen()</b> <b>mode</b> │ <b>open()</b> <b>flags</b>                  │
              ├─────────────┼───────────────────────────────┤
              │     <u style="text-decoration-style:single">r</u>       │ O_RDONLY                      │
              ├─────────────┼───────────────────────────────┤
              │     <u style="text-decoration-style:single">w</u>       │ O_WRONLY | O_CREAT | O_TRUNC  │
              ├─────────────┼───────────────────────────────┤
              │     <u style="text-decoration-style:single">a</u>       │ O_WRONLY | O_CREAT | O_APPEND │
              ├─────────────┼───────────────────────────────┤
              │     <u style="text-decoration-style:single">r+</u>      │ O_RDWR                        │
              ├─────────────┼───────────────────────────────┤
              │     <u style="text-decoration-style:single">w+</u>      │ O_RDWR | O_CREAT | O_TRUNC    │
              ├─────────────┼───────────────────────────────┤
              │     <u style="text-decoration-style:single">a+</u>      │ O_RDWR | O_CREAT | O_APPEND   │
              └─────────────┴───────────────────────────────┘
</pre>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://noobnemo.live/2022/10/30/I-O-Library/" title="I/O Library" target="_blank" rel="external">https://noobnemo.live/2022/10/30/I-O-Library/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/log.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">文弱书生孙大彪</span><small class="ml-1x">开发</small></a></h3>
        <div>半犬半儒。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/10/30/I-O-basic/" title="I/O basic"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>